# mgg-jpa-entity-utils

./: .gitignore  README.md  owasp-dep-check-suppression.xml  pom.xml  settings.xml
.github/workflows/: branch-release.yml  ci.yml  tag-release.yml
src/main/java/edu/colorado/cires/cmg/jpa/model/: EntityWithId.java  GeneratedIdIfNotProvided.java
src/main/java/edu/colorado/cires/cmg/jpa/util/: AssignedIdentityGenerator.java  AssignedSequenceGenerator.java  CustomGenerator.java  CustomSequenceGenerator.java  EntityUtil.java
